config.json (before)
{
  "api": {
    "baseUrl": "http://localhost:8090"
  },
  "upload": {
    "baseUrl": "http://192.168.133.118:5555",
    "viewUrl": "http://192.168.133.118:81/uploads"
  },
  "routes": [{
    "route": "/report",
    "name": "report",
    "title": "报表",
    "moduleId": "./report/index"
  }, {
    "route": "/base/attachments",
    "name": "attachments",
    "title": "附件",
    "moduleId": "./common/attachment/index"
  }, {
    "route": "/base/cargo-category",
    "name": "cargoCategory",
    "title": "货物种类",
    "moduleId": "./base/cargo-category/index"
  }, {
    "route": "/base/contract",
    "name": "contract",
    "title": "合同",
    "moduleId": "./base/contract/index"
  }, {
    "route": "/base/handling-customer",
    "name": "handling-customer",
    "title": "装卸单位",
    "moduleId": "./base/customer/handling-customer/index"
  }, {
    "route": "/base/warehouse-customer",
    "name": "warehouse-customer",
    "title": "仓储客户",
    "moduleId": "./base/customer/warehouse-customer/index"
  }, {
    "route": "/base/dictionary",
    "name": "dictionary",
    "title": "数据字典",
    "moduleId": "./base/dictionary/index"
  }, {
    "route": "/base/employee",
    "name": "employee",
    "title": "用户",
    "moduleId": "./base/employee/index"
  }, {
    "route": "/base/message",
    "name": "message",
    "title": "站内信",
    "moduleId": "./base/message/index"
  }, {
    "route": "/base/notice",
    "name": "notice",
    "title": "公告",
    "moduleId": "./base/notice/index"
  }, {
    "route": "/base/operation-logs",
    "name": "operation-log",
    "title": "操作日志",
    "moduleId": "./base/operation-logs/index"
  }, {
    "route": "/base/organization-roles",
    "name": "organization-roles",
    "title": "角色管理",
    "moduleId": "./base/organization-role/index"
  }, {
    "route": "/base/rate",
    "name": "rate",
    "title": "基础费率",
    "moduleId": "./base/rate/index"
  }, {
    "route": "/base/warehouse",
    "name": "warehouse",
    "title": "仓库库区",
    "moduleId": "./base/warehouse/index"
  }, {
    "route": "/base/work-info",
    "name": "workInfo",
    "title": "作业内容",
    "moduleId": "./base/work-info/index"
  }, {
    "route": "/base/verify-records",
    "name": "verifyRecord",
    "title": "审核审批",
    "moduleId": "./common/verify-records/index"
  }, {
    "route": "/instock/cargo-infos",
    "name": "cargoInfo",
    "title": "客户入库指令",
    "moduleId": "./base/cargo-info/index"
  }, {
    "route": "/instock/:infoId?/cargo-flows",
    "href": "/instock/cargo-flows",
    "name": "cargoFlow",
    "title": "入库流水",
    "moduleId": "./instock/cargo-flow/index"
  }, {
    "route": "/instock/:infoId?/instock-orders",
    "href": "/instock/instock-orders",
    "name": "instockOrder",
    "title": "入库单",
    "moduleId": "./instock/order/index"
  }, {
    "route": "/instock/:infoId?/order-items",
    "href": "/instock/order-items",
    "name": "orderItem",
    "title": "理货报告",
    "moduleId": "./instock/order-item/index"
  }, {
    "route": "/instock/work-statistics",
    "name": "workStatistics",
    "title": "作业统计",
    "moduleId": "./instock/work-statistics/index"
  }, {
    "route": "/base/storage",
    "name": "storage",
    "title": "库存",
    "moduleId": "./base/storage/index"
  }, {
    "route": "/base/storage-history",
    "name": "storage-history",
    "title": "库存流水",
    "moduleId": "./base/storage-history/index"
  }, {
    "route": "/outstock/:infoId?/outstock-orders",
    "href": "/outstock/outstock-orders",
    "name": "outstockOrder",
    "title": "出库指令",
    "moduleId": "./outstock/order/index"
  }, {
    "route": "/outstock/cargo-distrain",
    "name": "cargo-distrain",
    "title": "费收扣量",
    "moduleId": "./outstock/cargo-distrain/index"
  }, {
    "route": "/outstock/order/item",
    "name": "outstock-orderItem",
    "title": "出库单",
    "moduleId": "./outstock/order/item/index"
  }, {
    "route": "/outstock/inventory",
    "name": "inventory",
    "title": "出库清单",
    "moduleId": "./outstock/inventory/index"
  }]
}

config.json (after)
{
  "api": {
    "baseUrl": "http://localhost:8090"
  },
  "upload": {
    "baseUrl": "http://192.168.133.118:5555",
    "viewUrl": "http://192.168.133.118:81/uploads"
  },
  "routes": [{
    "route": "/report",
    "name": "report",
    "title": "报表",
    "moduleId": "./report/index"
  }, {
    "route": "/base/attachments",
    "name": "attachments",
    "title": "附件",
    "moduleId": "./common/attachment/index"
  }, {
    "route": "/base/cargo-category",
    "name": "cargoCategory",
    "title": "货物种类",
    "moduleId": "./base/cargo-category/index"
  }, {
    "route": "/base/contract",
    "name": "contract",
    "title": "合同",
    "moduleId": "./base/contract/index"
  }, {
    "route": "/base/handling-customer",
    "name": "handling-customer",
    "title": "装卸单位",
    "moduleId": "./base/customer/handling-customer/index"
  }, {
    "route": "/base/warehouse-customer",
    "name": "warehouse-customer",
    "title": "仓储客户",
    "moduleId": "./base/customer/warehouse-customer/index"
  }, {
    "route": "/base/dictionary",
    "name": "dictionary",
    "title": "数据字典",
    "moduleId": "./base/dictionary/index"
  }, {
    "route": "/base/employee",
    "name": "employee",
    "title": "用户",
    "moduleId": "./base/employee/index"
  }, {
    "route": "/base/message",
    "name": "message",
    "title": "站内信",
    "moduleId": "./base/message/index"
  }, {
    "route": "/base/notice",
    "name": "notice",
    "title": "公告",
    "moduleId": "./base/notice/index"
  }, {
    "route": "/base/operation-logs",
    "name": "operation-log",
    "title": "操作日志",
    "moduleId": "./base/operation-logs/index"
  }, {
    "route": "/base/organization-roles",
    "name": "organization-roles",
    "title": "角色管理",
    "moduleId": "./base/organization-role/index"
  }, {
    "route": "/base/rate",
    "name": "rate",
    "title": "基础费率",
    "moduleId": "./base/rate/index"
  }, {
    "route": "/base/warehouse",
    "name": "warehouse",
    "title": "仓库库区",
    "moduleId": "./base/warehouse/index"
  }, {
    "route": "/base/work-info",
    "name": "workInfo",
    "title": "作业内容",
    "moduleId": "./base/work-info/index"
  }, {
    "route": "/base/verify-records",
    "name": "verifyRecord",
    "title": "审核审批",
    "moduleId": "./common/verify-records/index"
  }, {
    "route": "/instock/cargo-infos",
    "name": "cargoInfo",
    "title": "客户入库指令",
    "moduleId": "./base/cargo-info/index"
  }, {
    "route": "/instock/:infoId?/cargo-flows",
    "href": "/instock/cargo-flows",
    "name": "cargoFlow",
    "title": "入库流水",
    "moduleId": "./instock/cargo-flow/index"
  }, {
    "route": "/instock/:infoId?/instock-orders",
    "href": "/instock/instock-orders",
    "name": "instockOrder",
    "title": "入库单",
    "moduleId": "./instock/order/index"
  }, {
    "route": "/instock/:infoId?/order-items",
    "href": "/instock/order-items",
    "name": "orderItem",
    "title": "理货报告",
    "moduleId": "./instock/order-item/index"
  }, {
    "route": "/instock/work-statistics",
    "name": "workStatistics",
    "title": "作业统计",
    "moduleId": "./instock/work-statistics/index"
  }, {
    "route": "/base/storage",
    "name": "storage",
    "title": "库存",
    "moduleId": "./base/storage/index"
  }, {
    "route": "/base/storage-history",
    "name": "storage-history",
    "title": "库存流水",
    "moduleId": "./base/storage-history/index"
  }, {
    "route": "/outstock/:infoId?/outstock-orders",
    "href": "/outstock/outstock-orders",
    "name": "outstockOrder",
    "title": "出库指令",
    "moduleId": "./outstock/order/index"
  }, {
    "route": "/outstock/cargo-distrain",
    "name": "cargo-distrain",
    "title": "费收扣量",
    "moduleId": "./outstock/cargo-distrain/index"
  }, {
    "route": "/outstock/order/item",
    "name": "outstock-orderItem",
    "title": "出库单",
    "moduleId": "./outstock/order/item/index"
  }, {
    "route": "/outstock/inventory",
    "name": "inventory",
    "title": "出库清单",
    "moduleId": "./outstock/inventory/index"
  }, {
    "route": "/fee/charge",
    "name": "charge",
    "title": "收费",
    "moduleId": "./fee/charge/index"
  }]
}

config.json (diff)
@@ -145,5 +145,10 @@
     "name": "inventory",
     "title": "出库清单",
     "moduleId": "./outstock/inventory/index"
+  }, {
+    "route": "/fee/charge",
+    "name": "charge",
+    "title": "收费",
+    "moduleId": "./fee/charge/index"
   }]
 }
